Whush.Demo/MainWindow.xaml

<Window
    x:Class="Whush.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dobrui"
    Height="462.5"
    Width="446.591"
    MinHeight="160"
    MinWidth="260"
    Icon="/mainicon.ico"
    Style="{StaticResource VS2012WindowStyle}"
    Foreground="White" FontSize="14" FontWeight="Bold"
    >
    <DockPanel>
        <StatusBar
            
            DockPanel.Dock="Bottom"
            Height="24"
            Foreground="White"
            Background="#FFFF6800">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox
            FontSize="13"
            BorderThickness="0" 
            AcceptsReturn="True" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="328" VerticalAlignment="Bottom"
            />
        <Grid Height="25" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="MapDisk" Grid.Column="0" Style="{StaticResource VS2012WindowStyleTitleBarButton}" FontWeight="ExtraLight" Foreground="White" Width="75" Height="23" Click="button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="button1" Content="Ping" Grid.Column="1" Style="{StaticResource VS2012WindowStyleTitleBarButton}" FontWeight="ExtraLight" Foreground="White" Width="75" Height="23" Click="button1_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="button2" Content="Settings" Grid.Column="2" Style="{StaticResource VS2012WindowStyleTitleBarButton}" FontWeight="ExtraLight" Foreground="White" Height="23" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="button3" Content="About" Grid.Column="3" Style="{StaticResource VS2012WindowStyleTitleBarButton}" FontWeight="ExtraLight" Foreground="White" Height="23" Width="75" HorizontalContentAlignment="Center"/>
        </Grid>

    </DockPanel>
</Window>
